language: node_js
node_js:
  - "6.3.1"
before_deploy:
  - rvm install 2.2.5
after_script:
  - npm run cover:publish
deploy:
   provider: npm
   email: jdrbahamut@gmail.com
   api_key: $NPM_TOKEN
   on:
      tags: true
